/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define CYRILLIC 3 // if caps used in system to change en <-> ru, then:
                   // shift + cyr change layer to cyr and changes caps state,
                   // cyr change layer to base and changes caps state.

/ {

    macros {

        cyr_macro: cyr_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CLCK>
                , <&to CYRILLIC>
            >;
        };

        base_macro: base_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CLCK>
                , <&to BASE>
            >;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | PSCR  |
// |  ESC  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   | BKSPC |
// |  TAB  |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   | CYRILLIC |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |  MUTE  |  |       |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//               | CTRL| GUI  | ALT  | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | DEL  |
            bindings = <
&kp GRAVE &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8  &kp N9 &kp N0  &kp PSCRN
&kp ESC   &kp SQT &kp COMMA &kp DOT &kp P     &kp Y                            &kp F  &kp G     &kp C   &kp R  &kp L   &kp BSPC
&kp TAB   &kp A   &kp O    &kp E    &kp U     &kp I                            &kp D  &kp H     &kp T   &kp N  &kp S   &mm LSHFT <&cyr_macro> <&base_macro>
&kp LSHFT &kp SEMI &kp Q   &kp J    &kp K     &kp X      &kp C_MUTE &none      &kp B  &kp M     &kp W   &kp V  &kp Z   &kp RSHFT
                  &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |   ?   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  _    |  /   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp TILDE  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  &trans
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &trans
&kp QUESTION    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp UNDERSCORE &kp FSLH &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | HOME |   ^   |  END  |      |                |      | PGUP |       | PGDN |       |       |
// |       |      |   <- |   v   |  ->   |      |                |  H   |  J   |  K    |  L   |       |       |
// |       |  Z   |  X   |   C   |   V   |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp HOME    &kp UP  &kp END     &trans                        &trans &kp PG_UP &trans &kp PG_DN   &trans    &trans
&trans     &trans       &kp LEFT    &kp DOWN  &kp RIGHT  &trans                       &kp H  &kp J     &kp K     &kp L    &trans    &trans
&trans     &kp Z        &kp X       &kp C     &kp V     &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cyrillic_layer { // DIKTOR-like
            display-name = "cyrillic";
// ------------------------------------------------------------------------------------------------------------
// |   |    |  Ё  |  Й  |     |     |               |     |     |  Ш  |  Щ  |     |   |
// |   |  Ц |     |     |  Ь  |  Я  |               |  З  |  В  |  К  |  Д  |  Ч  |   |
// |   |  У |  И  |  Е  |  О  |  А  |               |  Л  |  Н  |  Т  |  С  |  Р  |   |
// |   |  Ф |  Э  |  Х  |  Ы  |  Ю  |    |     |    |  Б  |  М  |  П  |  Г  |  Ж  |   |
//          |     |     |     |     |    |     |    |     |     |     |     |
            bindings = <
&trans &trans &kp GRAVE &kp Q    &trans &trans                  &trans    &trans &kp I  &kp O  &trans   &trans
&trans &kp W  &trans    &trans   &kp M  &kp Z                   &kp P     &kp D  &kp R  &kp L  &kp X    &trans
&trans &kp E  &kp B     &kp T    &kp J  &kp F                   &kp K     &kp Y  &kp N  &kp C  &kp H    &trans
&trans &kp A  &kp SQT   &kp LBKT &kp S  &kp DOT &trans  &trans  &kp COMMA &kp V  &kp G  &kp U  &kp SEMI &trans
              &trans    &trans   &trans &trans  &trans  &trans  &trans    &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
