/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define CYRILLIC 1
#define LOWER 2
#define RAISE 3

/ {

    macros {

        // simulate Cyrillic Unicode block by keypresses in Linux, for instance
        // &cu N3 N6 yields U+0436 — cyrillic letter 'ж'
        cu: cu {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_press &kp LCTRL>
                , <macro_press &kp LSHFT>
                , <&kp U>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_tap &kp N0 &kp N4 &kp MACRO_PLACEHOLDER &kp MACRO_PLACEHOLDER>
                , <&kp RET>
                ;
        };

        // the same as &cu but if SHIFT is already pressed
        // &ccu N1 N6 yields U+0416 — cyrillic capital letter 'Ж'
        ccu: ccu {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp U>
                , <&macro_release &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_tap &kp N0 &kp N4 &kp MACRO_PLACEHOLDER &kp MACRO_PLACEHOLDER>
                , <&kp RET>
                ;
        };

    };

    behaviors {

        // Russial alphabet

        cyr_a: cyr_a {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N0>, <&ccu N1 N0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_b: cyr_b {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N1>, <&ccu N1 N1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | PSCR  |
// |  ESC  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   | BKSPC |
// |  TAB  |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   | CYRILLIC |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |  MUTE  |  |       |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//               | CTRL| GUI  | ALT  | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | DEL  |
            bindings = <
&kp GRAVE &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8  &kp N9 &kp N0  &kp PSCRN
&kp ESC   &kp SQT &kp COMMA &kp DOT &kp P     &kp Y                            &kp F  &kp G     &kp C   &kp R  &kp L   &kp BSPC
&kp TAB   &kp A   &kp O    &kp E    &kp U     &kp I                            &kp D  &kp H     &kp T   &kp N  &kp S   &tog CYRILLIC
&kp LSHFT &kp SEMI &kp Q   &kp J    &kp K     &kp X      &kp C_MUTE &none      &kp B  &kp M     &kp W   &kp V  &kp Z   &kp RSHFT
                  &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |   ?   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  _    |  /   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp TILDE  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  &trans
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &trans
&kp QUESTION    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp UNDERSCORE &kp FSLH &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  | BT5  |                |      |      |       |      |       |       |
// |       | INS  | HOME |   ^   |  END  | CAPS |                |      | PGUP |       | PGDN |       |       |
// |       |      |   <- |   v   |  ->   |      |                |  H   |  J   |  K    |  L   |       |       |
// |       |  Z   |  X   |   C   |   V   |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp HOME    &kp UP  &kp END     &kp CLCK                        &trans &kp PG_UP &trans &kp PG_DN   &trans    &trans
&trans     &trans       &kp LEFT    &kp DOWN  &kp RIGHT  &trans                       &kp H  &kp J     &kp K     &kp L    &trans    &trans
&trans     &kp Z        &kp X       &kp C     &kp V     &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cyrillic_layer { // DIKTOR-like `roo` layout
            display-name = "cyrillic";
// ------------------------------------------------------------------------------------------------------------
// |    |    |  Ё  |  Й  |  Ф  |       |              |       |  Ц  |  Ш  |  Щ  |     |    |
// |    |  ' |  ,  |  .  |  Ь  |  Я    |              |  З    |  В  |  К  |  Д  |  Ч  |    |
// |    |  У |  И  |  Е  |  О  |  А    |              |  Л    |  Н  |  Т  |  С  |  Р  |    |
// |    |  ; |  Э  |  Х  |  Ы  |  Ю    |     |  |     |  Б    |  М  |  П  |  Г  |  Ж  |    |
//           |     |     |     | LOWER |     |  |     | RAISE |     |     |     |
            bindings = <
&trans &none     &kp GRAVE  &kp Q    &kp A  &none                     &none      &kp W  &kp I  &kp O  &none    &trans
&trans &trans  &trans &trans &kp M  &kp Z                     &kp P      &kp D  &kp R  &kp L  &kp X    &trans
&trans &kp E     &kp B      &kp T    &kp J  &cyr_a                    &kp K      &kp Y  &kp N  &kp C  &kp H    &trans
&trans &trans &kp SQT    &kp LBKT &kp S  &kp DOT    &trans  &trans &cyr_b     &kp V  &kp G  &kp U  &kp SEMI &trans
                 &trans     &trans   &trans &trans &trans  &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
