/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define CYRILLIC 1
#define LOWER 2
#define RAISE 3

/ {

    macros {

        // simulate Cyrillic Unicode block by keypresses in Linux, for instance
        // &cu N3 N6 yields U+0436 — cyrillic letter 'ж'
        cu: cu {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&kp U>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp N0 &kp N4>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_param_2to2>
                , <&kp MACRO_PLACEHOLDER>
                , <&kp RET>
                ;
        };

        // the same as &cu but if SHIFT is already pressed
        // &ccu N1 N6 yields U+0416 — cyrillic capital letter 'Ж'
        ccu: ccu {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&kp U>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp N0 &kp N4>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_param_2to2>
                , <&kp MACRO_PLACEHOLDER>
                , <&kp RET>
                ;
        };

    };

    behaviors {

        // Russial alphabet, but ъ is shift+ь

        cyr_a: cyr_a {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N0>, <&ccu N1 N0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_be: cyr_be {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N1>, <&ccu N1 N1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ve: cyr_ve {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N2>, <&ccu N1 N2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ghe: cyr_ghe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N3>, <&ccu N1 N3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_de: cyr_de {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N4>, <&ccu N1 N4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ie: cyr_ie {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N5>, <&ccu N1 N5>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_io: cyr_io {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N5 N1>, <&ccu N0 N1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_zhe: cyr_zhe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N6>, <&ccu N1 N6>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ze: cyr_ze {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N7>, <&ccu N1 N7>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_i: cyr_i {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N8>, <&ccu N1 N8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_shorti: cyr_shorti {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 N9>, <&ccu N1 N9>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ka: cyr_ka {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 Na>, <&ccu N1 Na>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_el: cyr_el {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 Nb>, <&ccu N1 Nb>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_em: cyr_em {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 Nc>, <&ccu N1 Nc>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_en: cyr_en {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 Nd>, <&ccu N1 Nd>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_o: cyr_o {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 Ne>, <&ccu N1 Ne>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_pe: cyr_pe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N3 Nf>, <&ccu N1 Nf>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_er: cyr_er {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N0>, <&ccu N2 N0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_es: cyr_es {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N1>, <&ccu N2 N1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_te: cyr_te {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N2>, <&ccu N2 N2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_u: cyr_u {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N3>, <&ccu N2 N3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ef: cyr_ef {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N4>, <&ccu N2 N4>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ha: cyr_ha {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N5>, <&ccu N2 N5>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_tse: cyr_tse {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N6>, <&ccu N2 N6>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_che: cyr_che {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N7>, <&ccu N2 N7>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_sha: cyr_sha {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N8>, <&ccu N2 N8>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_shcha: cyr_shcha {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 N9>, <&ccu N2 N9>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_yeru: cyr_yeru {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 Nb>, <&ccu N2 Nb>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_softsign: cyr_softsign {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 Nc>, <&ccu N4 Na>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_e: cyr_e {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 Nd>, <&ccu N2 Nd>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_yu: cyr_yu {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 Ne>, <&ccu N2 Ne>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        cyr_ya: cyr_ya {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&cu N4 Nf>, <&ccu N2 Nf>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | PSCR  |
// |  ESC  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   | BKSPC |
// |  TAB  |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   | CYRILLIC |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |  MUTE  |  |       |  B   |  M    |  W    |  V   |   Z   | SHIFT |
//               | CTRL| GUI  | ALT  | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | DEL  |
            bindings = <
&kp GRAVE &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8  &kp N9 &kp N0  &kp PSCRN
&kp ESC   &kp SQT &kp COMMA &kp DOT &kp P     &kp Y                            &kp F  &kp G     &kp C   &kp R  &kp L   &kp BSPC
&kp TAB   &kp A   &kp O    &kp E    &kp U     &kp I                            &kp D  &kp H     &kp T   &kp N  &kp S   &tog CYRILLIC
&kp LSHFT &kp SEMI &kp Q   &kp J    &kp K     &kp X      &kp C_MUTE &none      &kp B  &kp M     &kp W   &kp V  &kp Z   &kp RSHFT
                  &kp LCTRL &kp LGUI &kp LALT &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &kp RCTRL &kp RALT   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        cyrillic_layer { // DIKTOR-like `roo` layout
            display-name = "cyrillic";
// ------------------------------------------------------------------------------------------------------------
// |    |    |  Ё  |  Й  |  Ф  |       |              |       |  Ц  |  Ш  |  Щ  |     |    |
// |    |    |     |     |  Ь  |  Я    |              |  З    |  В  |  К  |  Д  |  Ч  |    |
// |    |  У |  И  |  Е  |  О  |  А    |              |  Л    |  Н  |  Т  |  С  |  Р  |    |
// |    |    |  Э  |  Х  |  Ы  |  Ю    |     |  |     |  Б    |  М  |  П  |  Г  |  Ж  |    |
//           |     |     |     | LOWER |     |  |     | RAISE |     |     |     |
            bindings = <
&trans &none  &cyr_io &cyr_shorti &cyr_ef       &none                  &none   &cyr_tse &cyr_sha &cyr_shcha &none    &trans
&trans &trans &trans  &trans      &cyr_softsign &cyr_ya                &cyr_ze &cyr_ve  &cyr_ka  &cyr_de    &cyr_che &trans
&trans &cyr_u &cyr_i  &cyr_ie     &cyr_o        &cyr_a                 &cyr_el &cyr_en  &cyr_te  &cyr_es    &cyr_er  &trans
&trans &trans &cyr_e  &cyr_ha     &cyr_yeru     &cyr_yu &trans  &trans &cyr_be &cyr_em  &cyr_pe  &cyr_ghe   &cyr_ghe &trans
              &trans  &trans      &trans        &trans  &trans  &trans &trans  &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |   ?   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  _    |  /   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp TILDE  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  &trans
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &trans
&kp QUESTION    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp UNDERSCORE &kp FSLH &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  | BT5  |                |      |      |       |      |       |       |
// |       | INS  | HOME |   ^   |  END  | CAPS |                |      | PGUP |       | PGDN |       |       |
// |       |      |   <- |   v   |  ->   |      |                |  H   |  J   |  K    |  L   |       |       |
// |       |  Z   |  X   |   C   |   V   |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp HOME    &kp UP  &kp END     &kp CLCK                        &trans &kp PG_UP &trans &kp PG_DN   &trans    &trans
&trans     &trans       &kp LEFT    &kp DOWN  &kp RIGHT  &trans                       &kp H  &kp J     &kp K     &kp L    &trans    &trans
&trans     &kp Z        &kp X       &kp C     &kp V     &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
