/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define BLUE 1 
#define RED  2

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ----------------------------------------------------------------------------------------------------------------
// | PAUSE |  1  |  2  |  3   |  4   |  5   |                                |  6  |  7    |  8    |  9   |   0   | PSCR      |
// | ESC   |  Q  |  W  |  E   |  R   |  T   |                                |  Y  |  U    |  I    |  O   |   P   | [         |
// | TAB   |  A  |  S  |  D   |  F   |  G   |                                |  H  |  J    |  K    |  L   |   ;   | '         |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | PAUSE |                | MUTE  |  N  |  M    |  ,    |  .   |   /   | SHIFT     |
//               |     |      | GUI  | BLUE | ENTER |                | SPACE | RED | CTRL  |       |      |
            bindings = <
&kp C_PLAY_PAUSE &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                               &kp N6  &kp N7    &kp N8    &kp N9  &kp N0   &kp PSCRN
&kp ESC          &kp Q  &kp W  &kp E  &kp R    &kp T                                &kp Y   &kp U     &kp I     &kp O   &kp P    &kp LBKT
&kp TAB          &kp A  &kp S  &kp D  &kp F    &kp G                                &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT        &kp Z  &kp X  &kp C  &kp V    &kp B    &kp C_PLAY_PAUSE &kp C_MUTE &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &none  &none  &kp LGUI &mo BLUE &kp RET          &kp SPACE  &mo RED &kp RCTRL &kp RALT  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        blue_layer {
            display-name = "blue";
// IF DVORAK IS TURNED ON
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// | Alt   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// | Caps  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
// | Ctrl  |PgUp |  [  |  ]   |  {   |  }   |        |  |       |  =   |  +    |  \    |  |   | PgDn  |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans   &trans    &trans    &trans    &trans    &trans                   &trans    &trans   &trans    &trans   &trans    &trans
&trans   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                   &kp N6    &kp N7   &kp N8    &kp N9   &kp N0    &trans
&kp CLCK &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &trans
&trans   &kp PG_UP &kp MINUS &kp EQUAL &kp UNDER &kp PLUS &trans   &trans &kp RBKT  &kp RBRC &kp BSLH  &kp PIPE &kp PG_DN &trans
                &trans    &trans    &trans    &trans   &trans   &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        red_layer {
            display-name = "red";
// ------------------------------------------------------------------------------------------------------------
// |      |    |      |    |     |      |               |       |      |      |     |       |      |
// | Alt  | ~  | Home |  ^ | End |PrtSc |               | PAUSE | Back |ScrLk |Forw | Ins   | BkSp |
// |      | `  |   <- |  v | ->  | F11  |               | F12   | LMou |NumLk |RMou | Alt   | Del  |
// | Ctrl | F1 |  F2  | F3 | F4  | F5   |      |  |     | F6    | F7   | F8   | F9  | F10   |      |
//             |      |    |     |MMouse|Shift |  |     |       |      |      |     |
            bindings = <
&trans    &trans    &trans   &trans   &trans    &trans                     &trans    &trans   &trans    &trans    &trans   &trans
&kp LALT  &kp TILDE &kp HOME &kp UP   &kp END   &kp PSCRN           &kp C_PLAY_PAUSE &mkp MB4 &kp SLCK  &mkp MB5  &kp INS  &kp BSPC
&trans    &kp GRAVE &kp LEFT &kp DOWN &kp RIGHT &kp F11                    &kp F12  &mkp LCLK &kp KP_NLCK &mkp RCLK &kp RALT &kp DEL
&kp LCTRL &kp F1    &kp F2   &kp F3   &kp F4    &kp F5   &trans     &trans &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  &trans
                    &trans   &trans   &trans   &mkp MCLK &kp LSHFT  &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
